00 	0 	4 	PIDs supported [$01 - $20] 				Bit encoded [A7..D0] == [PID $01..PID $20] See below
01 	1 	4 	Monitor status since DTCs cleared. (Includes malfunction indicator lamp (MIL), status and number of DTCs, components tests, DTC readiness checks) 				Bit encoded. See below
03 	3 	2 	Fuel system status 				Bit encoded. See below
04 	4 	1 	Calculated engine load 	0 	100 	% 	100 255 A {\displaystyle {\tfrac {100}{255}}A} (or A 2.55 {\displaystyle {\tfrac {A}{2.55}}})
05 	5 	1 	Engine coolant temperature 	-40 	215 	°C 	A − 40 {\displaystyle A-40}
06 	6 	1 	Short term fuel trim (STFT)—Bank 1 	...
07 	7 	1 	Long term fuel trim (LTFT)—Bank 1
0C 	12 	2 	Engine speed 	0 	16,383.75 	rpm 	256 A + B 4 {\displaystyle {\frac {256A+B}{4}}}
0D 	13 	1 	Vehicle speed 	0 	255 	km/h 	A {\displaystyle A}
0E 	14 	1 	Timing advance 	-64 	63.5 	° before TDC 	A 2 − 64 {\displaystyle {\frac {A}{2}}-64}
0F 	15 	1 	Intake air temperature 	-40 	215 	°C 	A − 40 {\displaystyle A-40}
10 	16 	2 	Mass air flow sensor (MAF) air flow rate 	0 	655.35 	g/s 	256 A + B 100 {\displaystyle {\frac {256A+B}{100}}}
11 	17 	1 	Throttle position 	0 	100 	% 	100 255 A {\displaystyle {\tfrac {100}{255}}A}
12 	18 	1 	Commanded secondary air status 				Bit encoded. See below
13 	19 	1 	Oxygen sensors present (in 2 banks) 				[A0..A3] == Bank 1, Sensors 1-4. [A4..A7] == Bank 2...
15 	21 	2 	Oxygen Sensor 2 A: Voltage B: Short term fuel trim
1C 	28 	1 	OBD standards this vehicle conforms to 	1 	250 		enumerated. See below
1F 	31 	2 	Run time since engine start 	0 	65,535 	s 	256 A + B {\displaystyle 256A+B}

20 	32 	4 	PIDs supported [$21 - $40] 				Bit encoded [A7..D0] == [PID $21..PID $40] See below
21 	33 	2 	Distance traveled with malfunction indicator lamp (MIL) on 	0 	65,535 	km 	256 A + B {\displaystyle 256A+B}
2E 	46 	1 	Commanded evaporative purge 	0 	100 	% 	100 255 A {\displaystyle {\tfrac {100}{255}}A}
2F 	47 	1 	Fuel Tank Level Input 	0 	100 	% 	100 255 A {\displaystyle {\tfrac {100}{255}}A}
30 	48 	1 	Warm-ups since codes cleared 	0 	255 		A {\displaystyle A}
31 	49 	2 	Distance traveled since codes cleared 	0 	65,535 	km 	256 A + B {\displaystyle 256A+B}
33 	51 	1 	Absolute Barometric Pressure 	0 	255 	kPa 	A {\displaystyle A}
34 	52 	4 	Oxygen Sensor 1 ...
3C 	60 	2 	Catalyst Temperature: Bank 1, Sensor 1 	-40 	6,513.5 	°C 	256 A + B 10 − 40 {\displaystyle {\frac {256A+B}{10}}-40}

40 	64 	4 	PIDs supported [$41 - $60] 				Bit encoded [A7..D0] == [PID $41..PID $60] See below
42 	66 	2 	Control module voltage 	0 	65.535 	V 	256 A + B 1000 {\displaystyle {\frac {256A+B}{1000}}}
43 	67 	2 	Absolute load value 	0 	25,700 	% 	100 255 ( 256 A + B ) {\displaystyle {\tfrac {100}{255}}(256A+B)}
44 	68 	2 	Commanded Air-Fuel Equivalence Ratio (lambda,λ) 	0 	< 2 	ratio 	2 65536 ( 256 A + B ) {\displaystyle {\tfrac {2}{65536}}(256A+B)}
45 	69 	1 	Relative throttle position 	0 	100 	% 	100 255 A {\displaystyle {\tfrac {100}{255}}A}
47 	71 	1 	Absolute throttle position B 	0 	100 	% 	100 255 A {\displaystyle {\frac {100}{255}}A}
49 	73 	1 	Accelerator pedal position D
4A 	74 	1 	Accelerator pedal position E
4C 	76 	1 	Commanded throttle actuator